<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <title>Honda Cbr</title>
</head>

<body class="bg-warning">
    <!-- <h1 class="h1 bg-dark text-primary text-uppercase d-inline w-25 justify-content-center align-items-center p-5">
        check
    </h1> -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>